REACT_APP_BASE_URL=http://192.168.6.2:8080/dashboard/v1
REACT_APP_CLIENT_ID=5939oe3974a42b94ccef4f99762ac
REACT_APP_POD_SSO_CODE=https://accounts.pod.land/oauth2/authorize?response_type=code&prompt=none&code_challenge_method=S256&scope=profile:read&approval_prompt=auto
REACT_APP_POD_SSO_TOKEN=https://accounts.pod.land/oauth2/token
REACT_APP_POD_SSO_LOGOUT=https://accounts.pod.land/oauth2/logout
REACT_APP_REDIRECT_URI=http://192.168.6.2:3001/user/login